<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milkyliters.Views.MainPage">

    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="20,0"
            Margin="0, 64, 0, 0"
            Spacing="64">
            <HorizontalStackLayout
                Spacing="64"
                HorizontalOptions="Center">
                <VerticalStackLayout
                    Spacing="2">
                    <Label
                        Text="{Binding MlToday}"
                        FontSize="32"
                        FontFamily="NunitoBold"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Ml Idag"
                        FontSize="16"
                        FontFamily="NunitoRegular"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="2">
                    <Label
                        Text="{Binding MlLast24Hours}"
                        FontSize="32"
                        FontFamily="NunitoBold"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Ml sidste 24 timer"
                        FontSize="16"
                        FontFamily="NunitoRegular"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout
                Spacing="2">
                <Label
                    Text="{Binding DaysSinceLastPoo, TargetNullValue='-'}"
                    FontSize="32"
                    FontFamily="NunitoBold"
                    HorizontalOptions="Center" />
                <Label
                    Text="Dage siden sidste poo"
                    FontSize="16"
                    FontFamily="NunitoRegular"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="0, 0, 0, 16">
            <HorizontalStackLayout
                Spacing="16"
                HorizontalOptions="Center">
                <Entry
                    Keyboard="Numeric"
                    FontFamily="NunitoRegular"
                    Text="{Binding AddMl, Mode=TwoWay}" />

                <Button
                    Text="Tilføj mad"
                    FontFamily="NunitoRegular"
                    Command="{Binding AddFeedingCommand}"
                    HorizontalOptions="Fill" />

            </HorizontalStackLayout>

            <Button
                Text="Tilføj Poo"
                FontFamily="NunitoRegular"
                Margin="0, 16, 0, 0"
                Command="{Binding AddPooCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>

    



</ContentPage>
